APPLICATION_VERSION = 1.30.0
APPLICATION_DEVELOPER = Yuliya Arinchekhina
APPLICATION_DEVELOPER_EMAIL = arin-akira@mail.ru
BACKUP_INTERVAL = 30000
PASSWORD_SECRET = 123451234512345
PASSWORD_ITERATION = 35347